DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.0.250/24
IPV6_ADDRESS=
PIHOLE_DNS_1=127.0.0.1#5300
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=2c5481c29aa81ce043fed5da887e410a319e65a143507b4f44084a5c0221d59b
BLOCKING_ENABLED=true
